<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated Search box [Pure CSS]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Antic'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div align="center">
  <br>
  <br>
  <br>
  <div class="text">Simple animated search box</div>
  <br>
  <br>
  <br>
  <input class="button" placeholder="Search..." />
  <script src='https://use.edgefonts.net/amaranth.js'></script>

  

</body>

</html>
